<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ingredientes"
        android:icon="@drawable/ic_ingredientes"
        android:title="@string/title_ingredientes" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_semanal"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recetas"
        android:icon="@drawable/ic_recetas"
        android:title="@string/title_recetas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>