<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">



    <AutoCompleteTextView

        android:id="@+id/ACnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"

        />

    <EditText
        android:id="@+id/EdCantidad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="cantidad"
        android:inputType="number"

               />

    <TextView
        android:id="@+id/txtUnidad"

        android:layout_width="50dp"
        android:textAlignment="textEnd"

        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <CheckBox
        android:id="@+id/chkestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>